[
  {
    "quote": "The only thing we have to fear is fear itself.",
    "author": "Franklin D. Roosevelt"
  },
  {
    "quote": "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.",
    "author": "Ralph Waldo Emerson"
  },
  {
    "quote": "In three words I can sum up everything I've learned about life: it goes on.",
    "author": "Robert Frost"
  },
  {
    "quote": "The future belongs to those who believe in the beauty of their dreams.",
    "author": "Eleanor Roosevelt"
  },
  {
    "quote": "Strive not to be a success, but rather to be of value.",
    "author": "Albert Einstein"
  },
  {
    "quote": "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.",
    "author": "Helen Keller"
  },
  {
    "quote": "It is our choices, Harry, that show what we truly are, far more than our abilities.",
    "author": "J.K. Rowling"
  },
  {
    "quote": "Orang boleh pandai setinggi langit, tapi selama ia tidak menulis, ia akan hilang di dalam masyarakat dan dari sejarah. Menulis adalah bekerja untuk keabadian.",
    "author": "Pramoedya Ananta Toer"
  },
  {
    "quote": "Untuk mencapai sesuatu, harus diperjuangkan dulu. Seperti mengambil buah kelapa, dan tidak menunggu saja seperti jatuh durian yang telah masak.",
    "author": "Mohammad Natsir"
  },
  {
    "quote": "Hidup itu sederhana, kita yang membuatnya rumit.",
    "author": "Confucius"
  }
]
